{
  "name": "ShelfLife",
  "short_name": "ShelfLife",
  "description": "What's in the house, what's dying, what you can cook right now.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1512",
  "theme_color": "#0E1512",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
